#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/subjectdb
#spring.datasource.username= root
#spring.datasource.password= Samuel@123
#spring.jsp.show-sql= true
#spring.jpa.ddl-auto = update
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:mem:Subject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
